{
  "name": "jockeyjs",
  "version": "10.0.1",
  "description": "Bower wrapper for JockeyJs.",
  "main": "jockey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoogeeDoo/jockeyjs-bower.git"
  },
  "keywords": [
    "Jockey"
  ],
  "author": "Tim Coulter <tim@timothyjcoulter.com>",
  "contributors": [
      "XadillaX <i@2333.moe>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BoogeeDoo/jockeyjs-bower/issues"
  },
  "homepage": "https://github.com/BoogeeDoo/jockeyjs-bower#readme"
}
